
.App{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
   /*  background-image: url('https://cdn.pixabay.com/photo/2013/11/24/10/18/earth-216834_960_720.jpg'); */
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: rgba(98, 81, 165, 0.863);
    max-width: 400px;
    margin: 3rem auto;
    border-radius: 1rem;
    padding: 1rem 0;
  
}
.card__title,
.card__sub-title{
    text-align: center;
    margin: 8px;
    color:white;
    font-weight: 700;
}
.card__title{
    font-size: 2rem;
}
.card__body-container{
    display: flex;
}
.card__temp{
    text-align: center;
    margin: 0;
}
.card__desciption{
    font-weight: 700;
    font-size: 20px;
}
.card__data{
    display: grid;
    place-content: center;
}
.card__body-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
ul{
    margin: 0;
    padding: 0;
}
.card__list-item{
    list-style: none;
    text-align: center;
    padding: 0.3rem;
    font-weight: 400;
    font-size: 14px;
}
.card__btn{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: 140px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgba(214, 203, 210, 0.822);
    align-self: center;
    margin: 2rem;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}
.card__btn:hover {
    transform: scale(1.1);
}
.card__btn:active{
    transform: scale(1);
    box-shadow: none;
}
@media (max-width: 500px){
    .card{
      
        padding: 1rem 2rem;
      
    }
    .card__body-container{
        display: grid;
        grid-template-columns:  1fr;
    }
}